
True : (fermatlib_sttfa.Els (fermatlib_sttfa.{|↑|} fermatlib_sttfa.prop)).
False : (fermatlib_sttfa.Els (fermatlib_sttfa.{|↑|} fermatlib_sttfa.prop)).
Not : (fermatlib_sttfa.Els (fermatlib_sttfa.{|↑|} (fermatlib_sttfa.{|⇝|} fermatlib_sttfa.prop fermatlib_sttfa.prop))).
And : (fermatlib_sttfa.Els (fermatlib_sttfa.{|↑|} (fermatlib_sttfa.{|⇝|} fermatlib_sttfa.prop (fermatlib_sttfa.{|⇝|} fermatlib_sttfa.prop fermatlib_sttfa.prop)))).
Or : (fermatlib_sttfa.Els (fermatlib_sttfa.{|↑|} (fermatlib_sttfa.{|⇝|} fermatlib_sttfa.prop (fermatlib_sttfa.{|⇝|} fermatlib_sttfa.prop fermatlib_sttfa.prop)))).
ex : (fermatlib_sttfa.Els (fermatlib_sttfa.{|∀ₖ|} (A : fermatlib_sttfa.{|Type|} => (fermatlib_sttfa.{|↑|} (fermatlib_sttfa.{|⇝|} (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop) fermatlib_sttfa.prop))))).
equal : (fermatlib_sttfa.Els (fermatlib_sttfa.{|∀ₖ|} (A : fermatlib_sttfa.{|Type|} => (fermatlib_sttfa.{|↑|} (fermatlib_sttfa.{|⇝|} A (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop)))))).
I : (fermatlib_sttfa.Prf True).
falsity : (fermatlib_sttfa.Prf (fermatlib_sttfa.{|∀|} fermatlib_sttfa.prop (t : (fermatlib_sttfa.El fermatlib_sttfa.prop) => (fermatlib_sttfa.{|⇒|} False t)))).
nmk : (fermatlib_sttfa.Prf (fermatlib_sttfa.{|∀|} fermatlib_sttfa.prop (A : (fermatlib_sttfa.El fermatlib_sttfa.prop) => (fermatlib_sttfa.{|⇒|} (fermatlib_sttfa.{|⇒|} A False) (fermatlib_sttfa.{|▪|} fermatlib_sttfa.prop fermatlib_sttfa.prop Not A))))).
Not_ind : (fermatlib_sttfa.Prf (fermatlib_sttfa.{|∀|} fermatlib_sttfa.prop (A : (fermatlib_sttfa.El fermatlib_sttfa.prop) => (fermatlib_sttfa.{|∀|} fermatlib_sttfa.prop (Q : (fermatlib_sttfa.El fermatlib_sttfa.prop) => (fermatlib_sttfa.{|⇒|} (fermatlib_sttfa.{|⇒|} (fermatlib_sttfa.{|⇒|} A False) Q) (fermatlib_sttfa.{|⇒|} (fermatlib_sttfa.{|▪|} fermatlib_sttfa.prop fermatlib_sttfa.prop Not A) Q))))))).
conj : (fermatlib_sttfa.Prf (fermatlib_sttfa.{|∀|} fermatlib_sttfa.prop (A : (fermatlib_sttfa.El fermatlib_sttfa.prop) => (fermatlib_sttfa.{|∀|} fermatlib_sttfa.prop (B : (fermatlib_sttfa.El fermatlib_sttfa.prop) => (fermatlib_sttfa.{|⇒|} A (fermatlib_sttfa.{|⇒|} B (fermatlib_sttfa.{|▪|} fermatlib_sttfa.prop fermatlib_sttfa.prop (fermatlib_sttfa.{|▪|} fermatlib_sttfa.prop (fermatlib_sttfa.{|⇝|} fermatlib_sttfa.prop fermatlib_sttfa.prop) And A) B)))))))).
match_And_prop : (fermatlib_sttfa.Prf (fermatlib_sttfa.{|∀|} fermatlib_sttfa.prop (A : (fermatlib_sttfa.El fermatlib_sttfa.prop) => (fermatlib_sttfa.{|∀|} fermatlib_sttfa.prop (B : (fermatlib_sttfa.El fermatlib_sttfa.prop) => (fermatlib_sttfa.{|∀|} fermatlib_sttfa.prop (return_ : (fermatlib_sttfa.El fermatlib_sttfa.prop) => (fermatlib_sttfa.{|⇒|} (fermatlib_sttfa.{|⇒|} A (fermatlib_sttfa.{|⇒|} B return_)) (fermatlib_sttfa.{|⇒|} (fermatlib_sttfa.{|▪|} fermatlib_sttfa.prop fermatlib_sttfa.prop (fermatlib_sttfa.{|▪|} fermatlib_sttfa.prop (fermatlib_sttfa.{|⇝|} fermatlib_sttfa.prop fermatlib_sttfa.prop) And A) B) return_))))))))).
or_introl : (fermatlib_sttfa.Prf (fermatlib_sttfa.{|∀|} fermatlib_sttfa.prop (A : (fermatlib_sttfa.El fermatlib_sttfa.prop) => (fermatlib_sttfa.{|∀|} fermatlib_sttfa.prop (B : (fermatlib_sttfa.El fermatlib_sttfa.prop) => (fermatlib_sttfa.{|⇒|} A (fermatlib_sttfa.{|▪|} fermatlib_sttfa.prop fermatlib_sttfa.prop (fermatlib_sttfa.{|▪|} fermatlib_sttfa.prop (fermatlib_sttfa.{|⇝|} fermatlib_sttfa.prop fermatlib_sttfa.prop) Or A) B))))))).
or_intror : (fermatlib_sttfa.Prf (fermatlib_sttfa.{|∀|} fermatlib_sttfa.prop (A : (fermatlib_sttfa.El fermatlib_sttfa.prop) => (fermatlib_sttfa.{|∀|} fermatlib_sttfa.prop (B : (fermatlib_sttfa.El fermatlib_sttfa.prop) => (fermatlib_sttfa.{|⇒|} B (fermatlib_sttfa.{|▪|} fermatlib_sttfa.prop fermatlib_sttfa.prop (fermatlib_sttfa.{|▪|} fermatlib_sttfa.prop (fermatlib_sttfa.{|⇝|} fermatlib_sttfa.prop fermatlib_sttfa.prop) Or A) B))))))).
match_Or_prop : (fermatlib_sttfa.Prf (fermatlib_sttfa.{|∀|} fermatlib_sttfa.prop (A : (fermatlib_sttfa.El fermatlib_sttfa.prop) => (fermatlib_sttfa.{|∀|} fermatlib_sttfa.prop (B : (fermatlib_sttfa.El fermatlib_sttfa.prop) => (fermatlib_sttfa.{|∀|} fermatlib_sttfa.prop (return_ : (fermatlib_sttfa.El fermatlib_sttfa.prop) => (fermatlib_sttfa.{|⇒|} (fermatlib_sttfa.{|⇒|} A return_) (fermatlib_sttfa.{|⇒|} (fermatlib_sttfa.{|⇒|} B return_) (fermatlib_sttfa.{|⇒|} (fermatlib_sttfa.{|▪|} fermatlib_sttfa.prop fermatlib_sttfa.prop (fermatlib_sttfa.{|▪|} fermatlib_sttfa.prop (fermatlib_sttfa.{|⇝|} fermatlib_sttfa.prop fermatlib_sttfa.prop) Or A) B) return_)))))))))).
ex_intro : (fermatlib_sttfa.Prf (fermatlib_sttfa.{|∀ₚ|} (A : fermatlib_sttfa.{|Type|} => (fermatlib_sttfa.{|∀|} (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop) (P : (fermatlib_sttfa.El (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop)) => (fermatlib_sttfa.{|∀|} A (x : (fermatlib_sttfa.El A) => (fermatlib_sttfa.{|⇒|} (fermatlib_sttfa.{|▪|} A fermatlib_sttfa.prop P x) (fermatlib_sttfa.{|▪|} (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop) fermatlib_sttfa.prop (fermatlib_sttfa.at (A : fermatlib_sttfa.{|Type|} => (fermatlib_sttfa.{|↑|} (fermatlib_sttfa.{|⇝|} (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop) fermatlib_sttfa.prop))) ex A) P))))))))).
match_ex_prop : (fermatlib_sttfa.Prf (fermatlib_sttfa.{|∀ₚ|} (A : fermatlib_sttfa.{|Type|} => (fermatlib_sttfa.{|∀|} (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop) (P : (fermatlib_sttfa.El (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop)) => (fermatlib_sttfa.{|∀|} fermatlib_sttfa.prop (return_ : (fermatlib_sttfa.El fermatlib_sttfa.prop) => (fermatlib_sttfa.{|⇒|} (fermatlib_sttfa.{|∀|} A (x : (fermatlib_sttfa.El A) => (fermatlib_sttfa.{|⇒|} (fermatlib_sttfa.{|▪|} A fermatlib_sttfa.prop P x) return_))) (fermatlib_sttfa.{|⇒|} (fermatlib_sttfa.{|▪|} (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop) fermatlib_sttfa.prop (fermatlib_sttfa.at (A : fermatlib_sttfa.{|Type|} => (fermatlib_sttfa.{|↑|} (fermatlib_sttfa.{|⇝|} (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop) fermatlib_sttfa.prop))) ex A) P) return_))))))))).
refl_equal : (fermatlib_sttfa.Prf (fermatlib_sttfa.{|∀ₚ|} (A : fermatlib_sttfa.{|Type|} => (fermatlib_sttfa.{|∀|} A (x : (fermatlib_sttfa.El A) => (fermatlib_sttfa.{|▪|} A fermatlib_sttfa.prop (fermatlib_sttfa.{|▪|} A (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop) (fermatlib_sttfa.at (A : fermatlib_sttfa.{|Type|} => (fermatlib_sttfa.{|↑|} (fermatlib_sttfa.{|⇝|} A (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop)))) equal A) x) x)))))).
equal_leibniz : (fermatlib_sttfa.Prf (fermatlib_sttfa.{|∀ₚ|} (A : fermatlib_sttfa.{|Type|} => (fermatlib_sttfa.{|∀|} A (x : (fermatlib_sttfa.El A) => (fermatlib_sttfa.{|∀|} A (y : (fermatlib_sttfa.El A) => (fermatlib_sttfa.{|⇒|} (fermatlib_sttfa.{|▪|} A fermatlib_sttfa.prop (fermatlib_sttfa.{|▪|} A (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop) (fermatlib_sttfa.at (A : fermatlib_sttfa.{|Type|} => (fermatlib_sttfa.{|↑|} (fermatlib_sttfa.{|⇝|} A (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop)))) equal A) x) y) (fermatlib_sttfa.{|∀|} (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop) (P : (fermatlib_sttfa.El (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop)) => (fermatlib_sttfa.{|⇒|} (fermatlib_sttfa.{|▪|} A fermatlib_sttfa.prop P x) (fermatlib_sttfa.{|▪|} A fermatlib_sttfa.prop P y)))))))))))).
