END : Type.
{|■|} : END.
{|Type|} : Type.
def El : ({|Type|} -> Type).
{|⇝|} : ({|Type|} -> ({|Type|} -> {|Type|})).
abs : (A : {|Type|} -> (B : {|Type|} -> (((El A) -> (El B)) -> (El ({|⇝|} A B))))).
def app : (A : {|Type|} -> (B : {|Type|} -> ((El ({|⇝|} A B)) -> ((El A) -> (END -> (El B)))))).
[v0, v1, v2, v3, v4_M, v5_N, v6] app v0 v1 (abs v2 v3 v4_M) v5_N v6 --> (v4_M v5_N).
Scheme : Type.
def Els : (Scheme -> Type).
{|↑|} : ({|Type|} -> Scheme).
[v0_A] Els ({|↑|} v0_A) --> (El v0_A).
{|∀ₖ|} : (({|Type|} -> Scheme) -> Scheme).
{|in-∀ₖ|} : (A : ({|Type|} -> Scheme) -> ((x : {|Type|} -> (Els (A x))) -> (Els ({|∀ₖ|} A)))).
def {|el-∀ₖ|} : (A : ({|Type|} -> Scheme) -> ((Els ({|∀ₖ|} A)) -> (x : {|Type|} -> (END -> (Els (A x)))))).
[v0, v1, v2_A, v3_x, v4] {|el-∀ₖ|} v0 ({|in-∀ₖ|} v1 v2_A) v3_x v4 --> (v2_A v3_x).
prop : {|Type|}.
def Prf : ((El prop) -> Type).
{|⇒|} : ((El prop) -> ((El prop) -> (El prop))).
{|in-⇒|} : (A : (El prop) -> (B : (El prop) -> (((Prf A) -> (Prf B)) -> (Prf ({|⇒|} A B))))).
def {|el-⇒|} : (A : (El prop) -> (B : (El prop) -> ((Prf ({|⇒|} A B)) -> ((Prf A) -> (END -> (Prf B)))))).
[v0, v1, v2, v3, v4_M, v5_N, v6] {|el-⇒|} v0 v1 ({|in-⇒|} v2 v3 v4_M) v5_N v6 --> (v4_M v5_N).
{|∀|} : (A : {|Type|} -> (((El A) -> (El prop)) -> (El prop))).
{|in-∀|} : (A : {|Type|} -> (B : ((El A) -> (El prop)) -> ((x : (El A) -> (Prf (B x))) -> (Prf ({|∀|} A B))))).
def {|el-∀|} : (A : {|Type|} -> (B : ((El A) -> (El prop)) -> ((Prf ({|∀|} A B)) -> (x : (El A) -> (END -> (Prf (B x))))))).
[v0, v1, v2, v3, v4_P, v5_x, v6] {|el-∀|} v0 v1 ({|in-∀|} v2 v3 v4_P) v5_x v6 --> (v4_P v5_x).
{|∀ₚ|} : (({|Type|} -> (El prop)) -> (El prop)).
{|in-∀ₚ|} : (A : ({|Type|} -> (El prop)) -> ((x : {|Type|} -> (Prf (A x))) -> (Prf ({|∀ₚ|} A)))).
def {|el-∀ₚ|} : (A : ({|Type|} -> (El prop)) -> ((Prf ({|∀ₚ|} A)) -> (x : {|Type|} -> (END -> (Prf (A x)))))).
[v0, v1, v2_P, v3_x, v4] {|el-∀ₚ|} v0 ({|in-∀ₚ|} v1 v2_P) v3_x v4 --> (v2_P v3_x).
