#REQUIRE fermatlib_connectives.
#REQUIRE fermatlib_logic.
#REQUIRE fermatlib_sttfa.
def reflexive : (fermatlib_sttfa.Els (fermatlib_sttfa.{|∀ₖ|} (A : fermatlib_sttfa.{|Type|} => (fermatlib_sttfa.{|↑|} (fermatlib_sttfa.{|⇝|} (fermatlib_sttfa.{|⇝|} A (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop)) fermatlib_sttfa.prop))))).
[] reflexive --> (fermatlib_sttfa.{|Λ|} (A : fermatlib_sttfa.{|Type|} => (fermatlib_sttfa.{|↑|} (fermatlib_sttfa.{|⇝|} (fermatlib_sttfa.{|⇝|} A (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop)) fermatlib_sttfa.prop))) (A : fermatlib_sttfa.{|Type|} => (fermatlib_sttfa.{|λ'|} (fermatlib_sttfa.{|⇝|} A (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop)) fermatlib_sttfa.prop (R : (fermatlib_sttfa.El (fermatlib_sttfa.{|⇝|} A (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop))) => (fermatlib_sttfa.{|∀|} A (x : (fermatlib_sttfa.El A) => (fermatlib_sttfa.{|▪|} A fermatlib_sttfa.prop (fermatlib_sttfa.{|▪|} A (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop) R x) x))))))).
def transitive : (fermatlib_sttfa.Els (fermatlib_sttfa.{|∀ₖ|} (A : fermatlib_sttfa.{|Type|} => (fermatlib_sttfa.{|↑|} (fermatlib_sttfa.{|⇝|} (fermatlib_sttfa.{|⇝|} A (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop)) fermatlib_sttfa.prop))))).
[] transitive --> (fermatlib_sttfa.{|Λ|} (A : fermatlib_sttfa.{|Type|} => (fermatlib_sttfa.{|↑|} (fermatlib_sttfa.{|⇝|} (fermatlib_sttfa.{|⇝|} A (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop)) fermatlib_sttfa.prop))) (A : fermatlib_sttfa.{|Type|} => (fermatlib_sttfa.{|λ'|} (fermatlib_sttfa.{|⇝|} A (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop)) fermatlib_sttfa.prop (R : (fermatlib_sttfa.El (fermatlib_sttfa.{|⇝|} A (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop))) => (fermatlib_sttfa.{|∀|} A (x : (fermatlib_sttfa.El A) => (fermatlib_sttfa.{|∀|} A (y : (fermatlib_sttfa.El A) => (fermatlib_sttfa.{|∀|} A (z : (fermatlib_sttfa.El A) => (fermatlib_sttfa.{|⇒|} (fermatlib_sttfa.{|▪|} A fermatlib_sttfa.prop (fermatlib_sttfa.{|▪|} A (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop) R x) y) (fermatlib_sttfa.{|⇒|} (fermatlib_sttfa.{|▪|} A fermatlib_sttfa.prop (fermatlib_sttfa.{|▪|} A (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop) R y) z) (fermatlib_sttfa.{|▪|} A fermatlib_sttfa.prop (fermatlib_sttfa.{|▪|} A (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop) R x) z))))))))))))).
def RC : (fermatlib_sttfa.Els (fermatlib_sttfa.{|∀ₖ|} (A : fermatlib_sttfa.{|Type|} => (fermatlib_sttfa.{|↑|} (fermatlib_sttfa.{|⇝|} (fermatlib_sttfa.{|⇝|} A (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop)) (fermatlib_sttfa.{|⇝|} A (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop))))))).
[] RC --> (fermatlib_sttfa.{|Λ|} (A : fermatlib_sttfa.{|Type|} => (fermatlib_sttfa.{|↑|} (fermatlib_sttfa.{|⇝|} (fermatlib_sttfa.{|⇝|} A (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop)) (fermatlib_sttfa.{|⇝|} A (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop))))) (A : fermatlib_sttfa.{|Type|} => (fermatlib_sttfa.{|λ'|} (fermatlib_sttfa.{|⇝|} A (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop)) (fermatlib_sttfa.{|⇝|} A (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop)) (R : (fermatlib_sttfa.El (fermatlib_sttfa.{|⇝|} A (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop))) => (fermatlib_sttfa.{|λ'|} A (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop) (x : (fermatlib_sttfa.El A) => (fermatlib_sttfa.{|λ'|} A fermatlib_sttfa.prop (y : (fermatlib_sttfa.El A) => (fermatlib_sttfa.{|▪|} fermatlib_sttfa.prop fermatlib_sttfa.prop (fermatlib_sttfa.{|▪|} fermatlib_sttfa.prop (fermatlib_sttfa.{|⇝|} fermatlib_sttfa.prop fermatlib_sttfa.prop) fermatlib_connectives.Or (fermatlib_sttfa.{|▪|} A fermatlib_sttfa.prop (fermatlib_sttfa.{|▪|} A (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop) R x) y)) (fermatlib_sttfa.{|▪|} A fermatlib_sttfa.prop (fermatlib_sttfa.{|▪|} A (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop) (fermatlib_sttfa.at (A : fermatlib_sttfa.{|Type|} => (fermatlib_sttfa.{|↑|} (fermatlib_sttfa.{|⇝|} A (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop)))) fermatlib_logic.eq A) x) y)))))))))).
def RC_reflexive : (fermatlib_sttfa.Prf (fermatlib_sttfa.{|∀ₚ|} (A : fermatlib_sttfa.{|Type|} => (fermatlib_sttfa.{|∀|} (fermatlib_sttfa.{|⇝|} A (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop)) (R : (fermatlib_sttfa.El (fermatlib_sttfa.{|⇝|} A (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop))) => (fermatlib_sttfa.{|▪|} (fermatlib_sttfa.{|⇝|} A (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop)) fermatlib_sttfa.prop (fermatlib_sttfa.at (A : fermatlib_sttfa.{|Type|} => (fermatlib_sttfa.{|↑|} (fermatlib_sttfa.{|⇝|} (fermatlib_sttfa.{|⇝|} A (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop)) fermatlib_sttfa.prop))) reflexive A) (fermatlib_sttfa.{|▪|} (fermatlib_sttfa.{|⇝|} A (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop)) (fermatlib_sttfa.{|⇝|} A (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop)) (fermatlib_sttfa.at (A : fermatlib_sttfa.{|Type|} => (fermatlib_sttfa.{|↑|} (fermatlib_sttfa.{|⇝|} (fermatlib_sttfa.{|⇝|} A (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop)) (fermatlib_sttfa.{|⇝|} A (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop))))) RC A) R))))))).
[] RC_reflexive --> (fermatlib_sttfa.{|in-∀ₚ|} (A : fermatlib_sttfa.{|Type|} => (fermatlib_sttfa.{|∀|} (fermatlib_sttfa.{|⇝|} A (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop)) (R : (fermatlib_sttfa.El (fermatlib_sttfa.{|⇝|} A (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop))) => (fermatlib_sttfa.{|▪|} (fermatlib_sttfa.{|⇝|} A (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop)) fermatlib_sttfa.prop (fermatlib_sttfa.at (A : fermatlib_sttfa.{|Type|} => (fermatlib_sttfa.{|↑|} (fermatlib_sttfa.{|⇝|} (fermatlib_sttfa.{|⇝|} A (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop)) fermatlib_sttfa.prop))) reflexive A) (fermatlib_sttfa.{|▪|} (fermatlib_sttfa.{|⇝|} A (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop)) (fermatlib_sttfa.{|⇝|} A (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop)) (fermatlib_sttfa.at (A : fermatlib_sttfa.{|Type|} => (fermatlib_sttfa.{|↑|} (fermatlib_sttfa.{|⇝|} (fermatlib_sttfa.{|⇝|} A (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop)) (fermatlib_sttfa.{|⇝|} A (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop))))) RC A) R))))) (A : fermatlib_sttfa.{|Type|} => (fermatlib_sttfa.{|in-∀|} (fermatlib_sttfa.{|⇝|} A (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop)) (R : (fermatlib_sttfa.El (fermatlib_sttfa.{|⇝|} A (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop))) => (fermatlib_sttfa.{|▪|} (fermatlib_sttfa.{|⇝|} A (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop)) fermatlib_sttfa.prop (fermatlib_sttfa.at (A : fermatlib_sttfa.{|Type|} => (fermatlib_sttfa.{|↑|} (fermatlib_sttfa.{|⇝|} (fermatlib_sttfa.{|⇝|} A (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop)) fermatlib_sttfa.prop))) reflexive A) (fermatlib_sttfa.{|▪|} (fermatlib_sttfa.{|⇝|} A (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop)) (fermatlib_sttfa.{|⇝|} A (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop)) (fermatlib_sttfa.at (A : fermatlib_sttfa.{|Type|} => (fermatlib_sttfa.{|↑|} (fermatlib_sttfa.{|⇝|} (fermatlib_sttfa.{|⇝|} A (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop)) (fermatlib_sttfa.{|⇝|} A (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop))))) RC A) R))) (R : (fermatlib_sttfa.El (fermatlib_sttfa.{|⇝|} A (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop))) => (fermatlib_sttfa.{|in-∀|} A (x : (fermatlib_sttfa.El A) => (fermatlib_sttfa.{|▪|} A fermatlib_sttfa.prop (fermatlib_sttfa.{|▪|} A (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop) (fermatlib_sttfa.{|▪|} (fermatlib_sttfa.{|⇝|} A (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop)) (fermatlib_sttfa.{|⇝|} A (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop)) (fermatlib_sttfa.at (A : fermatlib_sttfa.{|Type|} => (fermatlib_sttfa.{|↑|} (fermatlib_sttfa.{|⇝|} (fermatlib_sttfa.{|⇝|} A (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop)) (fermatlib_sttfa.{|⇝|} A (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop))))) RC A) R) x) x)) (x : (fermatlib_sttfa.El A) => (fermatlib_sttfa.{|el-⇒|} ((x : (fermatlib_sttfa.El A) => (fermatlib_sttfa.{|▪|} A fermatlib_sttfa.prop (fermatlib_sttfa.{|▪|} A (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop) (fermatlib_sttfa.at (A : fermatlib_sttfa.{|Type|} => (fermatlib_sttfa.{|↑|} (fermatlib_sttfa.{|⇝|} A (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop)))) fermatlib_logic.eq A) x) x)) x) (fermatlib_sttfa.{|▪|} A fermatlib_sttfa.prop (fermatlib_sttfa.{|▪|} A (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop) (fermatlib_sttfa.{|▪|} (fermatlib_sttfa.{|⇝|} A (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop)) (fermatlib_sttfa.{|⇝|} A (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop)) (fermatlib_sttfa.at (A : fermatlib_sttfa.{|Type|} => (fermatlib_sttfa.{|↑|} (fermatlib_sttfa.{|⇝|} (fermatlib_sttfa.{|⇝|} A (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop)) (fermatlib_sttfa.{|⇝|} A (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop))))) RC A) R) x) x) (fermatlib_sttfa.{|el-∀|} fermatlib_sttfa.prop (B : (fermatlib_sttfa.El fermatlib_sttfa.prop) => (fermatlib_sttfa.{|⇒|} B (fermatlib_sttfa.{|▪|} fermatlib_sttfa.prop fermatlib_sttfa.prop (fermatlib_sttfa.{|▪|} fermatlib_sttfa.prop (fermatlib_sttfa.{|⇝|} fermatlib_sttfa.prop fermatlib_sttfa.prop) fermatlib_connectives.Or (fermatlib_sttfa.{|▪|} A fermatlib_sttfa.prop (fermatlib_sttfa.{|▪|} A (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop) R x) x)) B))) (fermatlib_sttfa.{|el-∀|} fermatlib_sttfa.prop (A : (fermatlib_sttfa.El fermatlib_sttfa.prop) => (fermatlib_sttfa.{|∀|} fermatlib_sttfa.prop (B : (fermatlib_sttfa.El fermatlib_sttfa.prop) => (fermatlib_sttfa.{|⇒|} B (fermatlib_sttfa.{|▪|} fermatlib_sttfa.prop fermatlib_sttfa.prop (fermatlib_sttfa.{|▪|} fermatlib_sttfa.prop (fermatlib_sttfa.{|⇝|} fermatlib_sttfa.prop fermatlib_sttfa.prop) fermatlib_connectives.Or A) B))))) fermatlib_connectives.or_intror (fermatlib_sttfa.{|▪|} A fermatlib_sttfa.prop (fermatlib_sttfa.{|▪|} A (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop) R x) x)) (fermatlib_sttfa.{|▪|} A fermatlib_sttfa.prop (fermatlib_sttfa.{|▪|} A (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop) (fermatlib_sttfa.at (A : fermatlib_sttfa.{|Type|} => (fermatlib_sttfa.{|↑|} (fermatlib_sttfa.{|⇝|} A (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop)))) fermatlib_logic.eq A) x) x)) (fermatlib_sttfa.{|el-∀|} A (x : (fermatlib_sttfa.El A) => (fermatlib_sttfa.{|▪|} A fermatlib_sttfa.prop (fermatlib_sttfa.{|▪|} A (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop) (fermatlib_sttfa.at (A : fermatlib_sttfa.{|Type|} => (fermatlib_sttfa.{|↑|} (fermatlib_sttfa.{|⇝|} A (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop)))) fermatlib_logic.eq A) x) x)) (fermatlib_sttfa.{|el-∀ₚ|} (A : fermatlib_sttfa.{|Type|} => (fermatlib_sttfa.{|∀|} A (x : (fermatlib_sttfa.El A) => (fermatlib_sttfa.{|▪|} A fermatlib_sttfa.prop (fermatlib_sttfa.{|▪|} A (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop) (fermatlib_sttfa.at (A : fermatlib_sttfa.{|Type|} => (fermatlib_sttfa.{|↑|} (fermatlib_sttfa.{|⇝|} A (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop)))) fermatlib_logic.eq A) x) x)))) fermatlib_logic.refl A) x)))))))).
def injective_ : (fermatlib_sttfa.Els (fermatlib_sttfa.{|∀ₖ|} (A : fermatlib_sttfa.{|Type|} => (fermatlib_sttfa.{|∀ₖ|} (B : fermatlib_sttfa.{|Type|} => (fermatlib_sttfa.{|↑|} (fermatlib_sttfa.{|⇝|} (fermatlib_sttfa.{|⇝|} A B) fermatlib_sttfa.prop))))))).
[] injective_ --> (fermatlib_sttfa.{|Λ|} (A : fermatlib_sttfa.{|Type|} => (fermatlib_sttfa.{|∀ₖ|} (B : fermatlib_sttfa.{|Type|} => (fermatlib_sttfa.{|↑|} (fermatlib_sttfa.{|⇝|} (fermatlib_sttfa.{|⇝|} A B) fermatlib_sttfa.prop))))) (A : fermatlib_sttfa.{|Type|} => (fermatlib_sttfa.{|Λ|} (B : fermatlib_sttfa.{|Type|} => (fermatlib_sttfa.{|↑|} (fermatlib_sttfa.{|⇝|} (fermatlib_sttfa.{|⇝|} A B) fermatlib_sttfa.prop))) (B : fermatlib_sttfa.{|Type|} => (fermatlib_sttfa.{|λ'|} (fermatlib_sttfa.{|⇝|} A B) fermatlib_sttfa.prop (f : (fermatlib_sttfa.El (fermatlib_sttfa.{|⇝|} A B)) => (fermatlib_sttfa.{|∀|} A (x : (fermatlib_sttfa.El A) => (fermatlib_sttfa.{|∀|} A (y : (fermatlib_sttfa.El A) => (fermatlib_sttfa.{|⇒|} (fermatlib_sttfa.{|▪|} B fermatlib_sttfa.prop (fermatlib_sttfa.{|▪|} B (fermatlib_sttfa.{|⇝|} B fermatlib_sttfa.prop) (fermatlib_sttfa.at (A : fermatlib_sttfa.{|Type|} => (fermatlib_sttfa.{|↑|} (fermatlib_sttfa.{|⇝|} A (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop)))) fermatlib_logic.eq B) (fermatlib_sttfa.{|▪|} A B f x)) (fermatlib_sttfa.{|▪|} A B f y)) (fermatlib_sttfa.{|▪|} A fermatlib_sttfa.prop (fermatlib_sttfa.{|▪|} A (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop) (fermatlib_sttfa.at (A : fermatlib_sttfa.{|Type|} => (fermatlib_sttfa.{|↑|} (fermatlib_sttfa.{|⇝|} A (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop)))) fermatlib_logic.eq A) x) y)))))))))))).
def commutative_ : (fermatlib_sttfa.Els (fermatlib_sttfa.{|∀ₖ|} (A : fermatlib_sttfa.{|Type|} => (fermatlib_sttfa.{|↑|} (fermatlib_sttfa.{|⇝|} (fermatlib_sttfa.{|⇝|} A (fermatlib_sttfa.{|⇝|} A A)) fermatlib_sttfa.prop))))).
[] commutative_ --> (fermatlib_sttfa.{|Λ|} (A : fermatlib_sttfa.{|Type|} => (fermatlib_sttfa.{|↑|} (fermatlib_sttfa.{|⇝|} (fermatlib_sttfa.{|⇝|} A (fermatlib_sttfa.{|⇝|} A A)) fermatlib_sttfa.prop))) (A : fermatlib_sttfa.{|Type|} => (fermatlib_sttfa.{|λ'|} (fermatlib_sttfa.{|⇝|} A (fermatlib_sttfa.{|⇝|} A A)) fermatlib_sttfa.prop (f : (fermatlib_sttfa.El (fermatlib_sttfa.{|⇝|} A (fermatlib_sttfa.{|⇝|} A A))) => (fermatlib_sttfa.{|∀|} A (x : (fermatlib_sttfa.El A) => (fermatlib_sttfa.{|∀|} A (y : (fermatlib_sttfa.El A) => (fermatlib_sttfa.{|▪|} A fermatlib_sttfa.prop (fermatlib_sttfa.{|▪|} A (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop) (fermatlib_sttfa.at (A : fermatlib_sttfa.{|Type|} => (fermatlib_sttfa.{|↑|} (fermatlib_sttfa.{|⇝|} A (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop)))) fermatlib_logic.eq A) (fermatlib_sttfa.{|▪|} A A (fermatlib_sttfa.{|▪|} A (fermatlib_sttfa.{|⇝|} A A) f x) y)) (fermatlib_sttfa.{|▪|} A A (fermatlib_sttfa.{|▪|} A (fermatlib_sttfa.{|⇝|} A A) f y) x)))))))))).
def associative_ : (fermatlib_sttfa.Els (fermatlib_sttfa.{|∀ₖ|} (A : fermatlib_sttfa.{|Type|} => (fermatlib_sttfa.{|↑|} (fermatlib_sttfa.{|⇝|} (fermatlib_sttfa.{|⇝|} A (fermatlib_sttfa.{|⇝|} A A)) fermatlib_sttfa.prop))))).
[] associative_ --> (fermatlib_sttfa.{|Λ|} (A : fermatlib_sttfa.{|Type|} => (fermatlib_sttfa.{|↑|} (fermatlib_sttfa.{|⇝|} (fermatlib_sttfa.{|⇝|} A (fermatlib_sttfa.{|⇝|} A A)) fermatlib_sttfa.prop))) (A : fermatlib_sttfa.{|Type|} => (fermatlib_sttfa.{|λ'|} (fermatlib_sttfa.{|⇝|} A (fermatlib_sttfa.{|⇝|} A A)) fermatlib_sttfa.prop (f : (fermatlib_sttfa.El (fermatlib_sttfa.{|⇝|} A (fermatlib_sttfa.{|⇝|} A A))) => (fermatlib_sttfa.{|∀|} A (x : (fermatlib_sttfa.El A) => (fermatlib_sttfa.{|∀|} A (y : (fermatlib_sttfa.El A) => (fermatlib_sttfa.{|∀|} A (z : (fermatlib_sttfa.El A) => (fermatlib_sttfa.{|▪|} A fermatlib_sttfa.prop (fermatlib_sttfa.{|▪|} A (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop) (fermatlib_sttfa.at (A : fermatlib_sttfa.{|Type|} => (fermatlib_sttfa.{|↑|} (fermatlib_sttfa.{|⇝|} A (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop)))) fermatlib_logic.eq A) (fermatlib_sttfa.{|▪|} A A (fermatlib_sttfa.{|▪|} A (fermatlib_sttfa.{|⇝|} A A) f (fermatlib_sttfa.{|▪|} A A (fermatlib_sttfa.{|▪|} A (fermatlib_sttfa.{|⇝|} A A) f x) y)) z)) (fermatlib_sttfa.{|▪|} A A (fermatlib_sttfa.{|▪|} A (fermatlib_sttfa.{|⇝|} A A) f x) (fermatlib_sttfa.{|▪|} A A (fermatlib_sttfa.{|▪|} A (fermatlib_sttfa.{|⇝|} A A) f y) z))))))))))))).
def monotonic : (fermatlib_sttfa.Els (fermatlib_sttfa.{|∀ₖ|} (A : fermatlib_sttfa.{|Type|} => (fermatlib_sttfa.{|↑|} (fermatlib_sttfa.{|⇝|} (fermatlib_sttfa.{|⇝|} A (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop)) (fermatlib_sttfa.{|⇝|} (fermatlib_sttfa.{|⇝|} A A) fermatlib_sttfa.prop)))))).
[] monotonic --> (fermatlib_sttfa.{|Λ|} (A : fermatlib_sttfa.{|Type|} => (fermatlib_sttfa.{|↑|} (fermatlib_sttfa.{|⇝|} (fermatlib_sttfa.{|⇝|} A (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop)) (fermatlib_sttfa.{|⇝|} (fermatlib_sttfa.{|⇝|} A A) fermatlib_sttfa.prop)))) (A : fermatlib_sttfa.{|Type|} => (fermatlib_sttfa.{|λ'|} (fermatlib_sttfa.{|⇝|} A (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop)) (fermatlib_sttfa.{|⇝|} (fermatlib_sttfa.{|⇝|} A A) fermatlib_sttfa.prop) (R : (fermatlib_sttfa.El (fermatlib_sttfa.{|⇝|} A (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop))) => (fermatlib_sttfa.{|λ'|} (fermatlib_sttfa.{|⇝|} A A) fermatlib_sttfa.prop (f : (fermatlib_sttfa.El (fermatlib_sttfa.{|⇝|} A A)) => (fermatlib_sttfa.{|∀|} A (x : (fermatlib_sttfa.El A) => (fermatlib_sttfa.{|∀|} A (y : (fermatlib_sttfa.El A) => (fermatlib_sttfa.{|⇒|} (fermatlib_sttfa.{|▪|} A fermatlib_sttfa.prop (fermatlib_sttfa.{|▪|} A (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop) R x) y) (fermatlib_sttfa.{|▪|} A fermatlib_sttfa.prop (fermatlib_sttfa.{|▪|} A (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop) R (fermatlib_sttfa.{|▪|} A A f x)) (fermatlib_sttfa.{|▪|} A A f y))))))))))))).
def distributive : (fermatlib_sttfa.Els (fermatlib_sttfa.{|∀ₖ|} (A : fermatlib_sttfa.{|Type|} => (fermatlib_sttfa.{|↑|} (fermatlib_sttfa.{|⇝|} (fermatlib_sttfa.{|⇝|} A (fermatlib_sttfa.{|⇝|} A A)) (fermatlib_sttfa.{|⇝|} (fermatlib_sttfa.{|⇝|} A (fermatlib_sttfa.{|⇝|} A A)) fermatlib_sttfa.prop)))))).
[] distributive --> (fermatlib_sttfa.{|Λ|} (A : fermatlib_sttfa.{|Type|} => (fermatlib_sttfa.{|↑|} (fermatlib_sttfa.{|⇝|} (fermatlib_sttfa.{|⇝|} A (fermatlib_sttfa.{|⇝|} A A)) (fermatlib_sttfa.{|⇝|} (fermatlib_sttfa.{|⇝|} A (fermatlib_sttfa.{|⇝|} A A)) fermatlib_sttfa.prop)))) (A : fermatlib_sttfa.{|Type|} => (fermatlib_sttfa.{|λ'|} (fermatlib_sttfa.{|⇝|} A (fermatlib_sttfa.{|⇝|} A A)) (fermatlib_sttfa.{|⇝|} (fermatlib_sttfa.{|⇝|} A (fermatlib_sttfa.{|⇝|} A A)) fermatlib_sttfa.prop) (f : (fermatlib_sttfa.El (fermatlib_sttfa.{|⇝|} A (fermatlib_sttfa.{|⇝|} A A))) => (fermatlib_sttfa.{|λ'|} (fermatlib_sttfa.{|⇝|} A (fermatlib_sttfa.{|⇝|} A A)) fermatlib_sttfa.prop (g : (fermatlib_sttfa.El (fermatlib_sttfa.{|⇝|} A (fermatlib_sttfa.{|⇝|} A A))) => (fermatlib_sttfa.{|∀|} A (x : (fermatlib_sttfa.El A) => (fermatlib_sttfa.{|∀|} A (y : (fermatlib_sttfa.El A) => (fermatlib_sttfa.{|∀|} A (z : (fermatlib_sttfa.El A) => (fermatlib_sttfa.{|▪|} A fermatlib_sttfa.prop (fermatlib_sttfa.{|▪|} A (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop) (fermatlib_sttfa.at (A : fermatlib_sttfa.{|Type|} => (fermatlib_sttfa.{|↑|} (fermatlib_sttfa.{|⇝|} A (fermatlib_sttfa.{|⇝|} A fermatlib_sttfa.prop)))) fermatlib_logic.eq A) (fermatlib_sttfa.{|▪|} A A (fermatlib_sttfa.{|▪|} A (fermatlib_sttfa.{|⇝|} A A) f x) (fermatlib_sttfa.{|▪|} A A (fermatlib_sttfa.{|▪|} A (fermatlib_sttfa.{|⇝|} A A) g y) z))) (fermatlib_sttfa.{|▪|} A A (fermatlib_sttfa.{|▪|} A (fermatlib_sttfa.{|⇝|} A A) g (fermatlib_sttfa.{|▪|} A A (fermatlib_sttfa.{|▪|} A (fermatlib_sttfa.{|⇝|} A A) f x) y)) (fermatlib_sttfa.{|▪|} A A (fermatlib_sttfa.{|▪|} A (fermatlib_sttfa.{|⇝|} A A) f x) z))))))))))))))).
